<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon2.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Wrapper -->

    <div class="wrapper">

        <!-- Main Content -->

        <div class="main-content">
            <!-- About me -->
            <div class="about-me-container">
                <h2 class="my-profession">Front-End Developer</h2>
                <h1 class="my-name">Eugene Kurashin</h1>

                <p class="my-descr">I am seeking an opportunity to join the company as a Trainee/Junior employee, where
                    I can make a meaningful contribution, actively learn, and grow in a professional environment. I
                    offer enthusiasm, eagerness to learn, and a commitment to grow alongside the company.</p>
            </div>



            <!-- Work Experience -->
            <h3 class="main-content-title">Work Experience</h3>
            <div class="work-experience-content">
                <!-- Practic -->
                <div class="work-experience-place">
                    <h4 class="work-experience-position">Practic <a
                            href="https://media.licdn.com/dms/image/D562DAQEoWWBQvTsDgw/profile-treasury-image-shrink_1280_1280/0/1691103597789?e=1691712000&v=beta&t=rrxGYgrllCcEqvcnYSb3f5eCWohkVib2OZ9mRoGfqGA"
                            class="work-experience-company"> EPAM
                            Systems</a></h4>
                    <p class="work-period">December 2022 - February 2023 | Dnipro</p>
                    <ul class="work-duties-list">
                        <li class="work-duties">User Interface Development: Creating and developing web interfaces using
                            HTML, CSS, and JavaScript to interact with users and provide them with a seamless experience
                            interacting with a web application or site.</li>
                        <li class="work-duties">Responsive Design: Responsive design and adaptation of web pages for
                            various devices and screens to ensure a convenient display and use of the site on mobile
                            devices, tablets, and desktops.</li>
                        <li class="work-duties">Performance Optimization: Optimize code and resources such as images to
                            ensure fast page loading and improve web application performance.</li>
                        <li class="work-duties">Testing and debugging: Checking and debugging the front-end code, fixing
                            bugs and ensuring the correct functionality of web pages.</li>
                        <li class="work-duties">Compliance with modern standards and best practices: Compliance with
                            modern layout standards, use of available methods and best practices of front-end
                            development.</li>
                        <li class="work-duties">Education and self-learning: Constant self-learning and learning about
                            new technologies to keep abreast of the latest trends and front-end development tools.</li>

                    </ul>
                </div>
                <!-- Freelance -->
                <div class="work-experience-place">
                    <h4 class="work-experience-position">Front-End Developer <span
                            class="work-experience-company">Freelance</span></h4>
                    <p class="work-period">February 2022 - May 2022 | Kriviy Rih</p>
                    <ul class="work-duties-list">
                        <li class="work-duties">Development and layout of web pages using HTML, CSS, and JavaScript.
                        </li>
                        <li class="work-duties">Optimizing web pages for high performance and better user experience.
                        </li>
                        <li class="work-duties">Integration and adaptation of layouts and design concepts in
                            collaboration with designers and developers.</li>
                        <li class="work-duties">Create responsive and cross-browser web pages for compatibility with
                            different platforms and devices.</li>
                        <li class="work-duties">Code optimization and best practices to keep code clean, structured, and
                            reusable.</li>
                    </ul>
                </div>
            </div>

            <!-- Projects -->
            <div class="projects-container">
                <h3 class="main-content-title">Projects</h3>
                <ol class="project-list">
                    <li class="project-item"><a href="https://break-out-kappa.vercel.app/" class="project-item-link">A
                            video game to stimulate the improvement of visual functions
                            (amblyopia)</a><span class="project-span">...............[React,
                            NodeJS, ExpressJS]</span></li>
                    <li class="project-item"><a href="https://lovely-layers.vercel.app/"
                            class="project-item-link">Online lingerie store(under development)</a><span
                            class="project-span">...............[React, NodeJS, FakeStore API]</span></li>
                    <li class="project-item"><a href="#" class="project-item-link">Bookstore </a><span
                            class="project-span">...............[Flexbe]</span>
                    </li>
                    <li class="project-item"><a href="https://github.com/kurashine/City-Hospital.git"
                            class="project-item-link">Electronic queue for visiting a doctor</a><span
                            class="project-span">...............[HTML, CSS, JavaScript, PHP]</span></li>
                    <li class="project-item"><a href="http://developercv.tilda.ws/" class="project-item-link">
                            Portfolio</a><span class="project-span">...............[Tilda]</span>

                    </li>
                </ol>
            </div>

            <!-- Education -->
            <h3 class="main-content-title">Education</h3>
            <div>
                <a href="https://udhtu.edu.ua/" class="work-experience-company">
                    Ukrainian State
                    University of Chemistry and Technology
                </a>
                <p class="education-position">Computer Science</p>
                <p class="work-period">September 2019 - July 2023 | Dnipro</p>
            </div>


        </div>

        <!-- Sidebar -->

        <aside class="sidebar">
            <div class="sidebar-photo">
                <img src="./img/photo.jpg" alt="My photo" class="my-photo">

                <!-- Link -->
                <div class="link-account">
                    <a href="https://t.me/delishes_ua" class="link-telegram"><img src="./img/telegram.png"
                            alt="telegram" class="img-telegram"></a>
                    <a href="https://www.linkedin.com/in/eugene-kurashin-6b74b7258/" class="link-linkedln"><img
                            src="./img/linkedln.png" alt="linkedln" class="img-linkedln"></a>
                    <a href="https://github.com/kurashine" class="link-git"><img src="./img/git.png" alt="git"
                            class="img-git"></a>

                </div>
            </div>

            <!-- Contacts -->

            <div class="contacts-container">
                <h3 class="sidebar-title">Contacts</h3>
                <p class="contacts-item">
                    <span class="contacts-type">C: </span> <a href="tel:+380689394845" class="contacts-number">+38 068
                        939 48 45</a>
                </p>
                <p class="contacts-item">
                    <span class="contacts-type">E: </span> <a href="mailto:dfgdgssd@gmail.com"
                        class="contacts-email">dfgdgssd@gmail.com</a>
                </p>
            </div>




            <!-- Tech Skills -->
            <div class="tech-skills-container">
                <h3 class="sidebar-title">Tech Skills</h3>
                <ul class="skills-list">
                    <li class="skills-list-item">
                        <span class="skills-list-text">HTML5 - 2 years</span>
                    </li>
                    <li class="skills-list-item">
                        <span class="skills-list-text">CSS3 - 2 years</span>
                    </li>
                    <li class="skills-list-item">
                        <span class="skills-list-text">JavaScript - 1.5 years</span>
                    </li>
                    <li class="skills-list-item">
                        <span class="skills-list-text">GIT - 1.5 years</span>
                    </li>
                    <li class="skills-list-item">
                        <span class="skills-list-text">Webpack - 7 months</span>
                    </li>

                    <li class="skills-list-item">
                        <span class="skills-list-text">React - 7 months</span>
                    </li>
                    <li class="skills-list-item">
                        <span class="skills-list-text">Node.js - 7 months</span>
                    </li>
                    <li class="skills-list-item">
                        <span class="skills-list-text">Express.js - 5 months</span>
                    </li>
                </ul>
            </div>

            <!-- Language -->

            <div class="soft-skills-container">
                <h3 class="sidebar-title">Language</h3>
                <ul class="skills-list">
                    <li class="skills-list-item">
                        <span class="skills-list-text">English - Intermediate</span>
                    </li>
                    <li class="skills-list-item">
                        <span class="skills-list-text">Ukrainian - Native</span>
                    </li>
                </ul>
            </div>



        </aside>

    </div>

</body>

</html>
